.grid_container {
    height: 50px;
}

.grid-gap {
    gap: 5px;
}

.grid {
    display: grid;
    grid-auto-flow: row;
}

.grid-centered {
    justify-content: center;
    align-items: center;
}

.grid-2col {
    grid-template-columns: repeat(2, 1fr);
}

.grid-3col {
    grid-template-columns: repeat(3, 1fr);
}

.grid-4col {
    grid-template-columns: repeat(4, 1fr);
}

.grid-5col {
    grid-template-columns: repeat(5, 1fr);
}

.grid-12layout {
    grid-template-columns: 1fr 2fr;
}

.grid-13layout {
    grid-template-columns: 1fr 3fr;
}

.grid-21layout {
    grid-template-columns: 2fr 1fr;
}

.grid-31layout {
    grid-template-columns: 3fr 1fr;
}

.grid_item {
    background-color: var(--primary-color);
    color: var(--black);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}

.grid_header {
    grid-area: header;
    background-color: var(--red);
}

.grid_aside {
    grid-area: aside;
    background-color: var(--blue);
}

.grid_main {
    grid-area: main;
    background-color: var(--voilet);
}

.grid_footer {
    grid-area: footer;
    background-color: var(--green);
}

.grid_holygrail {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-template-areas: 
        "header header header header"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "aside main main main"
        "footer footer footer footer";
    width: 100%;
    height: 500px;
}