/****** sidebar + component showcase *******/
.container_components {
    grid-template-columns: 1fr 5fr;
}

/****** main - component showcase *******/
.component {
    width: 85%;
    padding: 2rem 0;
    margin: 0 auto;
}

.component_description {
    margin: 1rem 0 1.5rem;
}

.component_variant-showcase {
    gap: 2rem;
    margin: 1.5rem 0;
}

.variant_container {
    padding: 1rem 0;
    border-bottom: 1px solid var(--secondary-color);
}

.variant-example, 
.variant-code {
    background-color: var(--secondary-color);
    width: 90%;
    padding: 1.5rem;
    border-radius: 7px;
    margin: 1rem 0;
}

.variant-example {
    min-height: 150px;
}

.variant-code {
    max-height: 250px;
    overflow-y: scroll;
}

.variant-code::-webkit-scrollbar {
    width: 3px;
}
.variant-code::-webkit-scrollbar-thumb {
    background-color: var(--gray3);
    border-radius: 3px;
}

.variant-code::-webkit-scrollbar-track {
    background: transparent;
    border-radius: 3px;
}

.code_snippet {
    width: 100%;
}

/* spacing */
.spacing-hr {
    margin-right: 1.5rem;
}

.spacing-vr {
    margin-bottom: 2rem;
}

.icon {
    position: relative;
    font-size: 1.75rem;
}




